# Summer2024SWP391_SAP1804_Group3_BE

./: README.md
JewelleryShop/: JewelleryShop.sln
JewelleryShop/JewelleryShop/: DependencyInjection.cs  Dockerfile  JewelleryShop.API.csproj  Program.cs  appsettings.json
JewelleryShop/JewelleryShop.Business/: JewelleryShop.Business.csproj
JewelleryShop/JewelleryShop.Business/Service/: Class1.cs  CollectionService.cs  CustomerPromotionService.cs  CustomerService.cs  DiscountService.cs  EmployeeService.cs  ExchangeRateService.cs  GoldPriceService.cs  InvoiceService.cs  ItemImageService.cs  ItemService.cs  ReturnPolicyService.cs  RewardsProgramService.cs  StaffService.cs  StaffShiftService.cs  WarrantyService.cs
JewelleryShop/JewelleryShop.Business/Service/Interface/: ICollectionService.cs  ICustomerPromotionService.cs  ICustomerService.cs  IDiscountService.cs  IEmployeeService.cs  IExchangeRateService.cs  IGoldPriceService.cs  IInvoiceService.cs  IItemImageService.cs  IItemService.cs  IReturnPolicyService.cs  IStaffService.cs  IStaffShiftService.cs
JewelleryShop/JewelleryShop.Business/Utils/: ApplicationMapper.cs
JewelleryShop/JewelleryShop.DataAccess/: IUnitOfWork.cs  JewelleryShop.DataAccess.csproj  UnitOfWork.cs
JewelleryShop/JewelleryShop.DataAccess/Migrations/: 20240718025809_AddCustomerCreatedDate.Designer.cs  (+2 more)
JewelleryShop/JewelleryShop/Controllers/: CollectionController.cs  CustomerController.cs  CustomerPromotionController.cs  DiscountController.cs  EmployeeController.cs  ExternalAPIController.cs  GemstoneController.cs  ItemController.cs  ItemImageController.cs  ReturnPolicyController.cs  RewardsProgramController.cs  SaleController.cs  SalesController.cs  StaffShiftController.cs  StaffStationController.cs  WeatherForecastController.cs
JewelleryShop/JewelleryShop/Middlewares/: AuthorizationMiddleware.cs
JewelleryShop/JewelleryShop/Models/: Customer.cs  Item.cs  Role.cs  Staff.cs  StaffStation.cs  Station.cs  grumbly_PWSContext.cs
(+81 files in other folders)
